{
  "name": "rs",
  "version": "1.0.0",
  "description": "For Rainbow Steve",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Herobrine",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "emoji": "^0.3.2",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "generator-npm-init": "^1.5.0",
    "ms": "^2.1.2"
  }
}
